<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>Kerouac</title> 
<style type="text/css">
.nov{
	position:fixed;
	width:100%;
	 height:60px;
	 margin: 0px;
    padding: 0px;
}
.down{
	padding:90px; 
}
*{margin:0;
  padding:0;
  font-style: normal;
}

   #container{
            position: relative;
            width: 400px;
            margin: 15px;
            height: 300px;
            margin: 0 auto ;
            overflow: hidden;/*隐藏溢出的图片*/
        }
        .pic{
            width:800px;/*4张图的宽度*/
            position: absolute;/*基于父容器进行定位*/
            
            animation-name: focusmap;
            animation-duration: 6s;
            animation-iteration-count: infinite;//动画调用可以简写

        }
       @keyframes focusmap {
            0%,50%{
                left: 0;
            }
            50%,100%{
                left: -400px;
            }
        }
         .pic li{
            float: left;
            background: #5dd94e;
        }

        .pic li img {
            width: 400px;
            height: 400px;
        }




body{
	text-align:center;
	background-image:url(image/444.jpg);
	opacity:0.9;} 
a{
	text-decoration:none;}  
a:hover{
	color:#BA2636;} 
ul#nav{
	 width:100%; 
	 height:60px;
	 background:#00A2CA;
	 margin:0 auto;} 
ul#nav li{
	display:inline; 
	height:60px;} 
ul#nav li a{
	display:inline-block;
	padding:0 20px;
	height:60px;
	line-height:60px; 
	color:#FFF; 
    font-family:"微软雅黑"; 
	font-size:16px;} 
ul#nav li a:hover{
	background:#0095BB;
	} 
p{
	font-family:"微软雅黑";
	font-size:24px;
	color:#FFF;}
.one{
	color:#FFF;
	background-image:url(image/timg.jpg);}
.zz{
	color:#FFF;}
.four{
	padding-top:0px;
	text-align:right;}
</style>


</head> 
<body> 

<div class="nov">
<ul id="nav"> 

<li><a href="./lizhi.html">李志</a></li> 
<li><a href="./wq.html">万能青年旅店</a></li> 
<li><a href="./zl.html">赵雷</a></li> 
<li><a href="./dka.html">低苦艾</a></li> 
<li><a href="./ty.html">痛仰</a></li> 
<li><a href="./gd.html">更多</a></li> 
<li><a href="./default.html">返回首页</a></li>
<li><a href="./dl.html">用户登录</a></li>
</ul>
<p class="four"><img width="100" height="100" src="image/logo.png" /></p>
</div>

<div class="down">
<h1 class="one">给你一首歌，循环一个民谣故事</h1>
<hr/>
<p>1.《热河》李志</p> 
<div id="container">
        <ul class="pic">
        	<a href="./lizhi.html" src="image/rehe.mp4" controls width="500"  loop="loop">
				<li><img width="500" src="image/IMG_5502.JPG" /></li>  
				<li><img width="500" src="image/IMG_5503.JPG" /></li></a>
			</ul>
		</div>

<video src="image/rehe.mp4" controls width="500"  loop="loop"></video>
<hr/>
<p><img width="1100" height="80"  src="image/53.JPG" /></p>
<hr/>
<p>2.《早春的树》陈鸿宇</p> 
<div id="container">
        <ul class="pic">
        	<a href="./wq.html" src="image/rehe.mp4" controls width="500"  loop="loop">
			<li><img width="500" height="300" src="image/5.JPG" /></li>  
			<li><img width="500" src="image/IMG_7002.JPG" /></li></a>
		</ul>
	</div>
<p>早春的树现场版</p>
<video src="image/zaochun.mp4" controls width="500"  loop="loop"></video>
<hr/>
<p><img width="1100" height="80"  src="image/53.JPG" /></p>
<hr/>
<p>3.《理想》赵雷</p>
<div id="container">
        <ul class="pic">
        	<a href="./wq.html" src="image/rehe.mp4" controls width="500"  loop="loop">
<li><img width="500" src="image/IMG_7005.JPG" /></li> 
<li><img width="500" src="image/86.JPG" /></li> </a>
</ul>
</div>
<p>理想现场版</p>
<video src="image/lixiang.mp4" controls width="500"  loop="loop"></video>
<hr/>
<p><img width="1100" height="80"  src="image/53.JPG" /></p>
<hr/>
<p>4.《北方女王》尧十三</p>
<div id="container">
        <ul class="pic">
        	<a href="./wq.html" src="image/rehe.mp4" controls width="500"  loop="loop">
<li><img width="500" src="image/b3.JPG" /></li> 
<li><img width="500" src="image/03.JPG" /></li></a>
</ul>
</div>
<p>北方女王现场版</p> 
<video src="image/beifang.mp4" controls width="500"  loop="loop"></video>
<br/>
<hr/>

<h1 class="zz">一个民谣狗的自我修养</h1>
</div> 
</body> 
</html> 