<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kerouac</title>
<style type="text/css">
div{
	padding:100px;
	}
body{
	
	background-image:url(image/444.jpg);
	opacity:0.9;} 
.two{
	width:100px;
	height:100px;
	background-image:url(image/84X58PICjfU_1024.jpg);
	text-align:center;}
.one{
	width:300px;
	height:300px;
	margin:0 auto;
	background:#0FF;
	position:relative;
	top:130px;}
li{
	list-style:none;
}
.three{
	float:left;
	text-align:right;
	text-decoration:none;}
.four{
	padding-top:0px;
	text-align:right;}
	.nov{
	position:fixed;
	width:100%;
	 height:60px;
	 margin: 0px;
    padding: 0px;
}
.down{
	padding:90px; 
}
*{margin:0;
  padding:0;
  font-style: normal;
}

body{
	text-align:center;
	background-image:url(image/444.jpg);
	opacity:0.9;} 
a{
	text-decoration:none;}  
a:hover{
	color:#BA2636;} 
ul#nav{
	 width:100%; 
	 height:60px;
	 background:#00A2CA;
	 margin:0 auto;} 
ul#nav li{
	display:inline; 
	height:60px;} 
ul#nav li a{
	display:inline-block;
	padding:0 20px;
	height:60px;
	line-height:60px; 
	color:#FFF; 
    font-family:"微软雅黑"; 
	font-size:16px;} 
ul#nav li a:hover{
	background:#0095BB;
	} 
p{
	font-family:"微软雅黑";
	font-size:24px;
	color:#FFF;}
.one{
	color:#FFF;
	background-image:url(image/timg.jpg);}
.zz{
	color:#FFF;}
.four{
	padding-top:0px;
	text-align:right;}

</style>
</head>

<body>
<div class="nov">
<ul id="nav"> 

<li><a href="./dl.html">用户登录</a></li>
</ul>
<p class="four"><img width="100" height="100" src="image/logo.png" /></p>
</div>

<div class="one">
<form action="./default.html" method="post">

<ul>
<ul><li class="three">账号</li><li><input type="text" name="tname"  align="middle" /></li></ul>
<ul><li class="three">密码</li><li><input typr="password" name="abc" size="20" maxlength="16" ></li></ul>
</ul>

</form>
<div class="two">
<a href="./default.html">登陆</a>
<br/>
<br/>
<a href="./zc.html">注册</a>
</div>
</div>
</body>
</html>
