<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>Kerouac</title> 
<style type="text/css">
li{
	list-style:none;}
.nov{
	position:fixed;
	width:100%;
	 height:60px;
	 margin: 0px;
    padding: 0px;
}
.down{
	padding:90px; 
}
*{margin:0;
  padding:0;
  font-style: normal;
}

body{
	text-align:center;
	background-image:url(image/444.jpg);
	opacity:0.9;} 
a{
	text-decoration:none;}  
a:hover{
	color:#BA2636;} 
ul#nav{
	 width:100%; 
	 height:60px;
	 background:#00A2CA;
	 margin:0 auto;} 
ul#nav li{
	display:inline; 
	height:60px;} 
ul#nav li a{
	display:inline-block;
	padding:0 20px;
	height:60px;
	line-height:60px; 
	color:#FFF; 
    font-family:"微软雅黑"; 
	font-size:16px;} 
ul#nav li a:hover{
	background:#0095BB;
	} 
p{
	font-family:"微软雅黑";
	font-size:24px;
	color:#FFF;}
.one{
	color:#FFF;
	background-image:url(image/timg.jpg);}
.zz{
	color:#FFF;}
.aa{
	color:#FFF;
	font-size:36px;}
.four{
	padding-top:0px;
	text-align:right;}
</style>


</head> 
<body> 
<div class="nov">
<ul id="nav"> 
<li><a href="./lizhi.html">李志</a></li> 
<li><a href="./wq.html">万能青年旅店</a></li> 
<li><a href="./zl.html">赵雷</a></li> 
<li><a href="./dka.html">低苦艾</a></li> 
<li><a href="./ty.html">痛仰</a></li> 
<li><a href="./gd.html">更多</a></li> 
<li><a href="./default.html">返回首页</a></li>
<li><a href="./dl.html">用户登录</a></li>
</ul>
<p class="four"><img width="100" height="100" src="image/logo.png" /></p>
</div>
<div class="down">
<h1 class="one">给你一首歌，循环一个民谣故事</h1>
<br/>
<li><a href="./mf.html" class="aa">马飞</a></li>
<p><img width="500" src="image/m1.JPG" /></p> 
<br/>
<hr/>
<br/>
<li><a href="./cl.html" class="aa">陈粒</a></li>
<p><img width="500" src="image/c1.JPG" /></p> 
<br/>
<hr/>
<br/>
<li><a href="./sdy.html" class="aa">宋冬野</a></li>
<p><img width="500" src="image/s1.JPG" /></p> 
<br/>
<hr/>
<br/>
<li><a href="./md.html" class="aa">马頔</a></li>
<p><img width="500" src="image/md1.JPG" /></p> 
<br/>
<hr/>
<br/>
<li><a href="./yss.html" class="aa">尧十三</a></li>
<p><img width="500" src="image/yss1.JPG" /></p> 
<br/>
<hr/>
<br/>
<li><a href="./lswj.html" class="aa">留声玩具</a></li>
<p><img width="500" src="image/lswj1.JPG" /></p> 
<br/>
<hr/>
<br/>
<li><a href="./zym.html" class="aa">张晏铭</a></li>
<p><img width="500" src="image/zym1.JPG" /></p> 
<br/>
<hr/>
<h1 class="zz">一个民谣狗的自我修养</h1>
</div> 
</body> 
</html> 