<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/moban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Kerouac</title>
<style type="text/css">
li{
	list-style:none;}
.nov{
	position:fixed;
	width:100%;
	 height:60px;
	 margin: 0px;
    padding: 0px;
}
.down{
	padding:90px; 
}
*{margin:0;
  padding:0;
  font-style: normal;
}

body{
	text-align:center;
	background-image:url(image/444.jpg);
	opacity:0.9;} 
a{
	text-decoration:none;}  
a:hover{
	color:#BA2636;} 
ul#nav{
	 width:100%; 
	 height:60px;
	 background:#00A2CA;
	 margin:0 auto;} 
ul#nav li{
	display:inline; 
	height:60px;} 
ul#nav li a{
	display:inline-block;
	padding:0 20px;
	height:60px;
	line-height:60px; 
	color:#FFF; 
    font-family:"微软雅黑"; 
	font-size:16px;} 
ul#nav li a:hover{
	background:#0095BB;
	} 
p{
	font-family:"微软雅黑";
	font-size:18px;
	color:#FFF;}
	.one{
	color:#FFF;
	background-image:url(image/timg.jpg);}
.two{
	color:#000;
	font-size:24px;}
.three{
	color:#FFF;
	font-family:"微软雅黑";
	font-size:24px;}
.four{
	padding-top:0px;
	text-align:right;}
</style>
</head>

<body>
<div class="nov">
<ul id="nav"> 
<li><a href="./lizhi.html">李志</a></li> 
<li><a href="./wq.html">万能青年旅店</a></li> 
<li><a href="./zl.html">赵雷</a></li> 
<li><a href="./dka.html">低苦艾</a></li> 
<li><a href="./ty.html">痛仰</a></li> 
<li><a href="./gd.html">更多</a></li> 
<li><a href="./default.html">返回首页</a></li>
<li><a href="./dl.html">用户登录</a></li>
</ul>
<p class="four"><img width="100" height="100" src="image/logo.png" /></p>
</div>
<div class="down">
<h1 class="one">给你一首歌，循环一个民谣故事</h1>
<hr/>
<hr/>
<p align="left" class="two">Start here：</p>
<p>1.</p>
<!-- InstanceBeginEditable name="EditRegion1" -->
<p><img width="500" src="image/ls2.JPG" /></p>
<p>十二-留声玩具</p>
<audio src="image/十二.mp3" controls loop></audio>
<p>你是 九月夏天滚烫的浪
你是 忽而大雨瓢泼的向往<br/>
你是 飞越山川河流的大梦一场<br/>
你是 整夜白雪茫茫的路旁<br/>
你是 南半球的年少风光<br/>
你是无言 你是对望</p>
<p><img width="500" src="image/ls3.JPG" /></p>
<p>这是一个关于梦想与生活的故事</p>
<p>ps:转自民谣与诗公众号</p>
<p>从电力工人到民谣歌手，他用五年时间成就了一个新的自己</p>
<br/>
<p>从歌词里，偶尔也会看到自己。</p>
<p>留声玩具，原名蒋健，<br/>
独立音乐人，85后，<br/>
朋友都爱叫他蒋没事儿。<br/>
他原本是煤矿自备电厂的职工，但因为爱好，<br/>
后辞职全身心地投入搞音乐。<br/>
对听独立音乐和民谣的人来说，<br/>
好的作品总是会流传到挑剔的耳朵里。<br/>
某一天无意之间我被他细腻温柔的嗓音征服，<br/>
瑟瑟发抖。</p>
<br/>
<p>当我们喜欢一个人时，<br/>
他会变成任何东西，他会化作一切意象。<br/>
你眼中的山川湖海，日月星辰，是他。<br/>
你口中的伤春悲秋，喜怒哀乐，是他。<br/>
你能想象到的世上所有美好都是有关于他。<br/>
初听这首歌时，<br/>
完完全全被留声声音里那种少年感所套牢，<br/>
心脏遭受温柔一击。<br/>
他少年感之中又带着细细忧愁的声音，<br/>
让我整个人陷入温暖的泥沼。</p>
<br/>
<hr/>
<br/>
<p>2.</p>
<p><img width="500" src="image/ls4.JPG" /></p>
<p>胸大的姑娘-留声玩具</p>
<audio src="image/胸大的姑娘.mp3" controls loop></audio>
<p>别问我是否还爱着她，<br/>
我也不知如何回答；<br/>
记住的都是幸福啊，<br/>
还有不能放下的牵挂。</p>
<p><img width="500" src="image/ls5.JPG" /></p>
<p>爱的姑娘已经不在身边，<br/>
可我还爱着她，<br/>
这就是我一直没结婚的理由。<br/>
等到我真的能够不再想你时，<br/>
再跟别人携手余生吧。</p>
<br/>
<hr/>
<br/>

<a href="http://music.163.com/#/artist?id=1158100" target="_blank" class="three">更多留声玩具歌曲</a><!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
