<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/moban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Kerouac</title>
<style type="text/css">
li{
	list-style:none;}
.nov{
	position:fixed;
	width:100%;
	 height:60px;
	 margin: 0px;
    padding: 0px;
}
.down{
	padding:90px; 
}
*{margin:0;
  padding:0;
  font-style: normal;
}

body{
	text-align:center;
	background-image:url(image/444.jpg);
	opacity:0.9;} 
a{
	text-decoration:none;}  
a:hover{
	color:#BA2636;} 
ul#nav{
	 width:100%; 
	 height:60px;
	 background:#00A2CA;
	 margin:0 auto;} 
ul#nav li{
	display:inline; 
	height:60px;} 
ul#nav li a{
	display:inline-block;
	padding:0 20px;
	height:60px;
	line-height:60px; 
	color:#FFF; 
    font-family:"微软雅黑"; 
	font-size:16px;} 
ul#nav li a:hover{
	background:#0095BB;
	} 
p{
	font-family:"微软雅黑";
	font-size:18px;
	color:#FFF;}
	.one{
	color:#FFF;
	background-image:url(image/timg.jpg);}
.two{
	color:#000;
	font-size:24px;}
.three{
	color:#FFF;
	font-family:"微软雅黑";
	font-size:24px;}
.four{
	padding-top:0px;
	text-align:right;}
</style>
</head>

<body>
<div class="nov">
<ul id="nav"> 
<li><a href="./lizhi.html">李志</a></li> 
<li><a href="./wq.html">万能青年旅店</a></li> 
<li><a href="./zl.html">赵雷</a></li> 
<li><a href="./dka.html">低苦艾</a></li> 
<li><a href="./ty.html">痛仰</a></li> 
<li><a href="./gd.html">更多</a></li> 
<li><a href="./default.html">返回首页</a></li>
<li><a href="./dl.html">用户登录</a></li>
</ul>
<p class="four"><img width="100" height="100" src="image/logo.png" /></p>
</div>
<div class="down">
<h1 class="one">给你一首歌，循环一个民谣故事</h1>
<hr/>
<hr/>
<p align="left" class="two">Start here：</p>
<p>1.</p>
<!-- InstanceBeginEditable name="EditRegion1" --> 
<p><img width="500" src="image/m16.JPG" /></p>
<p>长安县-马飞</p>
<audio src="image/长安县.mp3" controls loop></audio>
<p>长安县 你哪儿都很舒坦
<br/>长安县 虽然妹子都不好看
<br/>长安县 阳光就很灿烂
<br/>俄们的长安县</p>
<p><img width="500" src="image/m2.JPG" /></p>
<p>以下文字转自网易云评论:</p>
<br/>
<p>以前西安过了电视塔都叫长安县，<br/>随着城市化，长安县编制为长安区，<br/>褪去农田村舍的长安县现在与城区一并灯红酒绿。<br/>随着航天新区的设立，地铁的铺展，<br/>西安人渐渐把那片原来城内小市民最看不起的郊县也归并起来，<br/>航天城成了他的新名字。长安县被城市化碾碎，<br/>这歌却打败了时间，成了乌托邦，成了文化乡愁。</p>
<hr/>
<br/>
<p>2.</p>
<p><img width="500" src="image/m3.JPG" /></p>
<audio src="image/游戏机.mp3" controls loop></audio>
<p>魂斗罗滴调人秘籍
<br/>不揍是上上下下左右ABAB
<br/>赤色要塞滴最终Boss，俺们都能打过起
<br/>那年夏天额们都在耍游戏
不知道有啥魔力</p>
<p><img width="500" src="image/m4.JPG" /></p>
<p>以下文字转自网易云评论:</p>
<br/>
<p>第一句就控制不住流泪，还记得那年，<br/>爸爸出差回来，妈对爸说：“你咋给他买个游戏机回来？”，<br/>爸：“儿子要呢么！”，<br/>一转眼20年过去了，这一幕一辈子也忘不了，<br/>飘在深圳，我很想家</p>
<br/>
<p>97年7月1日香港回归那天<br/>额爸妈到渭南给我和额哥买了小霸王和自带的一盘99合一。<br/>那种乐趣后来再也没有体会到。<br/>一晃爸妈老了，我也不再年轻。</p>
<p>人生最美好的事物大概是儿时的回忆吧</p>
<br/>
<hr/>
<br/>
<p>3.</p>
<p><img width="500" src="image/m5.JPG" /></p>
<audio src="image/我能CHUA.mp3" controls loop></audio>
<p>这屋里只有我一个人睡
<br/>生活奏过地像一碗喔白开水
<br/>一天除了上班奏是下班受不完的累
<br/>你说我这遭的什么罪
<br/>我能CHUA,我连一个女娃都吊不哈
<br/>我能CHUA，我当初奏不应该学吉他</p>
<p><img width="500" src="image/m6.JPG" /></p>
<p>以下文字转自网易云评论:</p>
<br/>
<p>关中罗大佑，长安苏打绿</p>
<br/>
<p>马飞一直致力于西安话的传播，素有秦腔布鲁斯的美誉。</p>

<br/>
<hr/>
<a href="http://music.163.com/#/artist?id=842005" target="_blank" class="three">更多马飞歌曲</a><!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
