<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>Kerouac</title> 
<style type="text/css">
.nov{
	position:fixed;
	width:100%;
	 height:60px;
	 margin: 0px;
    padding: 0px;
}
.down{
	padding:90px; 
}
*{margin:0;
  padding:0;
  font-style: normal;
}

body{
	text-align:center;
	background-image:url(image/444.jpg);
	opacity:0.9;} 
a{
	text-decoration:none;}  
a:hover{
	color:#BA2636;} 
ul#nav{
	 width:100%; 
	 height:60px;
	 background:#00A2CA;
	 margin:0 auto;} 
ul#nav li{
	display:inline; 
	height:60px;} 
ul#nav li a{
	display:inline-block;
	padding:0 20px;
	height:60px;
	line-height:60px; 
	color:#FFF; 
    font-family:"微软雅黑"; 
	font-size:16px;} 
ul#nav li a:hover{
	background:#0095BB;
	} 
p{
	font-family:"微软雅黑";
	font-size:18px;
	color:#FFF;}
	.one{
	color:#FFF;
	background-image:url(image/timg.jpg);}
.two{
	color:#000;
	font-size:24px;}
.three{
	color:#FFF;
	font-family:"微软雅黑";
	font-size:24px;}
.four{
	padding-top:0px;
	text-align:right;}
</style>


</head> 
<body> 
<div class="nov">
<ul id="nav"> 
<li><a href="./lizhi.html">李志</a></li> 
<li><a href="./wq.html">万能青年旅店</a></li> 
<li><a href="./zl.html">赵雷</a></li> 
<li><a href="./dka.html">低苦艾</a></li> 
<li><a href="./ty.html">痛仰</a></li> 
<li><a href="./gd.html">更多</a></li> 
<li><a href="./default.html">返回首页</a></li>
<li><a href="./dl.html">用户登录</a></li>
</ul>
<p class="four"><img width="100" height="100" src="image/logo.png" /></p>
</div>
<div class="down">
<h1 class="one">给你一首歌，循环一个民谣故事</h1>
<hr/>
<hr/>
<p align="left" class="two">Start here：</p>
<p>1.</p>
<p><img width="500" src="image/t1.JPG" /></p>
<p>公路之歌-痛仰</p>
<audio src="image/公路之歌.mp3" controls loop></audio>
<p>梦想 在不在前方
<br/>今夜的星光分外明亮
<br/>我想着远方想着心上的姑娘
<br/>回头路已是那么漫长</p>
<p><img width="500" src="image/t2.JPG" /></p>
<p>以下文字转自知乎:</p>
<br/>
<p>南北无论在摇滚和民谣里面基本都会一直被用来用去。<br/>对北方人来说南方意味着逃离，自由，陌生，<br/>所以歌词里会借助一个方位的指示来寄托内心的想法，<br/>因为大家都不喜欢周围的虚假浮躁，<br/>所以期盼南下渴望远走。<br/>对于南方人来说，北方也是一样。<br/>不过一句歌词而已，可能高虎因为顺口而写这么一句，<br/>也可能有更深的专属于他的含义，每个人一个理解。<br/>每次坐火车坐大巴几乎都会听遍这首歌，<br/>痛仰惯用的复读机风格加洗脑作用，<br/>旅途中头脑中经常回荡一直往<br/>南方开开开开开…</p>


<br/>
<hr/>
<br/>
<p>2.</p>
<p><img width="500" src="image/t3.JPG" /></p>
<br/>
<p>再见杰克-痛仰</p>
<audio src="image/再见杰克.mp3" controls loop></audio>
<p>再见杰克
<br/>再见我的凯鲁亚克
<br/>再见杰克
再见我的凯鲁亚克</p>
<p><img width="500" src="image/t4.JPG" /></p>
<p>杰克·凯鲁亚克,美国“垮掉的一代”的代表人物。<br/>也许人们对他影响最深的一句话就是，<br/>在路上，我们永远年轻，永远热泪盈眶。<br/>这首歌或许是纪念凯鲁亚克，<br/>或许是另一种感叹。</p>
<br/>
<p><img width="500" src="image/t5.JPG" /></p>
<p>真正不羁的灵魂不会真的去计较什么，<br/>因为他们的内心深处有国王般的骄傲。</p>
<br/>
<p><img width="500" src="image/t6.JPG" /></p>
<br/>
<hr/>

<a href="http://music.163.com/#/artist?id=12971" target="_blank" class="three">更多痛苦的信仰歌曲</a>
</div> 
</body> 
</html> 