<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/moban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Kerouac</title>
<style type="text/css">
li{
	list-style:none;}
.nov{
	position:fixed;
	width:100%;
	 height:60px;
	 margin: 0px;
    padding: 0px;
}
.down{
	padding:90px; 
}
*{margin:0;
  padding:0;
  font-style: normal;
}

body{
	text-align:center;
	background-image:url(image/444.jpg);
	opacity:0.9;} 
a{
	text-decoration:none;}  
a:hover{
	color:#BA2636;} 
ul#nav{
	 width:100%; 
	 height:60px;
	 background:#00A2CA;
	 margin:0 auto;} 
ul#nav li{
	display:inline; 
	height:60px;} 
ul#nav li a{
	display:inline-block;
	padding:0 20px;
	height:60px;
	line-height:60px; 
	color:#FFF; 
    font-family:"微软雅黑"; 
	font-size:16px;} 
ul#nav li a:hover{
	background:#0095BB;
	} 
p{
	font-family:"微软雅黑";
	font-size:18px;
	color:#FFF;}
	.one{
	color:#FFF;
	background-image:url(image/timg.jpg);}
.two{
	color:#000;
	font-size:24px;}
.three{
	color:#FFF;
	font-family:"微软雅黑";
	font-size:24px;}
.four{
	padding-top:0px;
	text-align:right;}
</style>
</head>

<body>
<div class="nov">
<ul id="nav"> 
<li><a href="./lizhi.html">李志</a></li> 
<li><a href="./wq.html">万能青年旅店</a></li> 
<li><a href="./zl.html">赵雷</a></li> 
<li><a href="./dka.html">低苦艾</a></li> 
<li><a href="./ty.html">痛仰</a></li> 
<li><a href="./gd.html">更多</a></li> 
<li><a href="./default.html">返回首页</a></li>
<li><a href="./dl.html">用户登录</a></li>
</ul>
<p class="four"><img width="100" height="100" src="image/logo.png" /></p>
</div>
<div class="down">
<h1 class="one">给你一首歌，循环一个民谣故事</h1>
<hr/>
<hr/>
<p align="left" class="two">Start here：</p>
<p>1.</p>
<!-- InstanceBeginEditable name="EditRegion1" -->
<p><img width="500" src="image/yss2.jpg" /></p>
<p>北方女王-尧十三</p>
<audio src="image/北方女王.mp3" controls loop></audio>
<p>我会在每个 <br/>柔软的黄昏 <br/>喝一杯温柔的酒<br/>
管他是与非 <br/>管他忧和愁 <br/>只要你还在我的北方</p>
<p><img width="500" src="image/yss3.jpg" /></p>
<p>这首歌的故事来自于<br/>尧十三本人最长的一段恋情<br/>始于真实相遇的湖北，<br/>止于幻想重逢的四川。<br/>其实本质上很简单，<br/>就是十三写给前女友的情书</p>
<br/>
<hr/>
<br/>
<p>2.</p>
<p><img width="500" src="image/yss4.jpg" /></p>
<p>他妈的-尧十三</p>
<audio src="image/他妈的.mp3" controls loop></audio>
<p>妈妈 我爱上一个姑娘<br/>
我把青春 都留在她的身体里<br/>
可是我 已经忘记了她的名字<br/>
忘记了她的模样</p>
<p><img width="500" src="image/yss5.jpg" /></p>
<p>对面走过来一个人，<br/>撞上了叫做爱情；<br/>对面开过来一辆车，<br/>撞上了叫做车祸。<br/>可惜车与车总是撞，<br/>人与人却总是让。<br/>──《推拿》</p>
<br/>
<hr/>
<br/>
<p>3.</p>
<p><img width="500" src="image/yss6.jpg" /></p>
<p>旧情人，我是时间的新欢-尧十三</p>
<audio src="image/旧情人，我是时间的新欢.mp3" controls loop></audio>
<p>你是谁的新欢和旧爱<br/>
当你行走在黑夜里<br/>
看一次不散场的电影<br/>
等一个等不来的人<br/>
谁渴望<br/>
谁悲伤</p>
<p><img width="500" src="image/yss7.jpg" /></p>
<p>一下文字转自网易云音乐评论区:</p>
<br/>
<p>等一个不爱自己的人，就像在机场等一艘船。</p>
<br/>
<p>我从未拥有过你一秒，却好像失去了你千万次。</p>
<br/>
<p>人要是矫情起来，听什么都像唱自己。</p>
<br/>
<hr/>
<a href="http://music.163.com/#/artist?id=4903" target="_blank" class="three">更多尧十三歌曲</a><!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
