<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kerouac</title>
<style type="text/css">
div{
	padding:100px;
	}
body{
	
	background-image:url(image/444.jpg);
	opacity:0.9;} 

.one{
	width:300px;
	height:300px;
	margin:0 auto;
	background:#0FF;
	position:relative;
	top:130px;}


.four{
	padding-top:0px;
	text-align:right;}
.nov{
	position:fixed;
	width:100%;
	 height:60px;
	 margin: 0px;
    padding: 0px;
}
.down{
	padding:90px; 
}
*{margin:0;
  padding:0;
  font-style: normal;
}

body{
	text-align:center;
	background-image:url(image/444.jpg);
	opacity:0.9;} 
a{
	text-decoration:none;}  
a:hover{
	color:#BA2636;} 
ul#nav{
	 width:100%; 
	 height:60px;
	 background:#00A2CA;
	 margin:0 auto;} 
ul#nav li{
	display:inline; 
	height:60px;} 
ul#nav li a{
	display:inline-block;
	padding:0 20px;
	height:60px;
	line-height:60px; 
	color:#FFF; 
    font-family:"微软雅黑"; 
	font-size:16px;} 
ul#nav li a:hover{
	background:#0095BB;
	} 
p{
	font-family:"微软雅黑";
	font-size:24px;
	color:#FFF;}

.zz{
	color:#FFF;}
.four{
	padding-top:0px;
	text-align:right;}
</style>
</head>

<body>
<div class="nov">
<ul id="nav"> 

<li><a href="./lizhi.html">李志</a></li> 
<li><a href="./wq.html">万能青年旅店</a></li> 
<li><a href="./zl.html">赵雷</a></li> 
<li><a href="./dka.html">低苦艾</a></li> 
<li><a href="./ty.html">痛仰</a></li> 
<li><a href="./gd.html">更多</a></li> 
<li><a href="./default.html">返回首页</a></li>
<li><a href="./dl.html">用户登录</a></li>
</ul>
<p class="four"><img width="100" height="100" src="image/logo.png" /></p>
</div>
<div class="one">
<form action="./default.html" method="post">
<table>
<tr><td>账号</td><td><input type="text" name="tname"  /></td></tr>
<tr><td>密码</td><td><input typr="password" name="abc" size="4" maxlength="4"></td></tr>
<tr><td>性别</td><td><input type="radio"  name="sex" checked="checked"/>男<input type="radio" name="sex" />女</td></tr>
<tr><td>照片</td><td><input type="file" name="photo" /></td></tr>
<tr><td>邮箱</td><td><input type="email" name="email" required="required"/></td></tr>
<tr><td>电话</td><td><input type="tel" name="tel"  required="required" pattern="^\d{11}$" placeholder="请输入11位数字号码"/></td></tr>
</table>

</form>
<a href="./dl.html">完成</a>
</div>
</body>
</html>
